<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>森森日快樂</title>
</head>
<body>
    <div class="card">
        <h1>怪人子Ｊ，生日快樂!</h1>
        <p>這是我第一次用這種方式祝福別人生日</p>
        <p>恭喜你成為第一位 😂</p>
        <p>但也應該是最後一位了</p>
        <p>別看他長這樣做這個超級費時RRR</p>
        <p>總之生日快樂拉 🎂🎂🎂</p>
        <p>祝你順利變成台電的形狀</p>
        <p>也祝你早日成為勝利組？</p>
        <p>加油！加油！加油！</p>
        <p class="fr" style="margin-top: 20px;">2019.12.25</p>
        <p class="fr">陳志嘉 👨🏻‍💻</p>
    </div>
</body>
</html>